EAGLE AutoRouter Statistics:

Job           : /home/gdiazh/eagle/projects/attitude_driver/attitude_driver/attitude_driver.brd

Start at      : 10:45:09 (24-10-17)
End at        : 10:47:28 (24-10-17)
Elapsed time  : 00:02:17

Signals       :    39   RoutingGrid: 29.0354 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   79508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:02:14
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        42        63        62        63        63        63
Vias              :         0         2         9         8         5         4
Resolution        :    66.7 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
